server.port=1234
spring.datasource.url=jdbc:postgresql://${DANS_DB_HOSTNAME}:${DANS_DB_PORT}/${DANS_DB_NAME}
spring.datasource.username=${DANS_DB_USERNAME}
spring.datasource.password=${DANS_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.show-sql=true

jwt.secret_key=${DANS_JWT_SECRET_KEY}
dans.baseUrl=${DANS_BASE_URL}